spring.datasource.url=jdbc:postgresql://localhost:5432/MovieOrderManagementDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=always
security.jwt.token.secret-key=secret-key
# 30 minutes duration by default: 30 * 60 * 1000 milliseconds
security.jwt.token.expire-time=1800000
